[09D4:72F4][2026-03-07T15:38:01]i001: Burn v3.14.1.8722, Windows v10.0 (Build 26200: Service Pack 0), path: C:\WINDOWS\Temp\{44967FFF-4559-4189-A830-C52E259CA9B7}\.cr\VC_redist.x86.exe
[09D4:72F4][2026-03-07T15:38:01]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x86\VC_redist.x86.exe -burn.filehandle.attached=776 -burn.filehandle.self=612 /q /norestart /log C:\Users\Alanis Ribeiro\AppData\Local\Temp\dd_setup_20260307153746_040_Microsoft.VisualCpp.Redist.14.Latest.log'
[09D4:72F4][2026-03-07T15:38:01]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x86\VC_redist.x86.exe'
[09D4:72F4][2026-03-07T15:38:01]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x86\'
[09D4:72F4][2026-03-07T15:38:01]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Alanis'
[09D4:72F4][2026-03-07T15:38:01]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ v14 Redistributable (x86) - 14.50.35719'
[09D4:72F4][2026-03-07T15:38:01]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[09D4:3288][2026-03-07T15:38:01]i000: Setting version variable 'WixBundleFileVersion' to value '14.50.35719.0'
[09D4:72F4][2026-03-07T15:38:01]i100: Detect begin, 2 packages
[09D4:72F4][2026-03-07T15:38:01]i102: Detected related bundle: {0b5169e3-39da-4313-808e-1f9c0407f3bf}, type: Upgrade, scope: PerMachine, version: 14.44.35211.0, operation: MajorUpgrade
[09D4:72F4][2026-03-07T15:38:01]i103: Detected related package: {922480B5-CAEB-4B1B-AAA4-9716EFDCE26B}, scope: PerMachine, version: 14.44.35211.0, language: 0 operation: MajorUpgrade
[09D4:72F4][2026-03-07T15:38:01]i103: Detected related package: {C18FB403-1E88-43C8-AD8A-CED50F23DE8B}, scope: PerMachine, version: 14.44.35211.0, language: 0 operation: MajorUpgrade
[09D4:72F4][2026-03-07T15:38:01]i101: Detected package: vcRuntimeMinimum_x86, state: Absent, cached: None
[09D4:72F4][2026-03-07T15:38:01]i101: Detected package: vcRuntimeAdditional_x86, state: Absent, cached: None
[09D4:72F4][2026-03-07T15:38:01]i052: Condition 'VersionNT >= v6.3' evaluates to true.
[09D4:72F4][2026-03-07T15:38:01]i199: Detect complete, result: 0x0
[09D4:72F4][2026-03-07T15:38:01]i200: Plan begin, 2 packages, action: Install
[09D4:72F4][2026-03-07T15:38:01]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x86' to value 'C:\Users\Alanis_000_vcRuntimeMinimum_x86_rollback.log'
[09D4:72F4][2026-03-07T15:38:01]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x86' to value 'C:\Users\Alanis_000_vcRuntimeMinimum_x86.log'
[09D4:72F4][2026-03-07T15:38:01]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x86' to value 'C:\Users\Alanis_001_vcRuntimeAdditional_x86_rollback.log'
[09D4:72F4][2026-03-07T15:38:01]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x86' to value 'C:\Users\Alanis_001_vcRuntimeAdditional_x86.log'
[09D4:72F4][2026-03-07T15:38:01]i201: Planned package: vcRuntimeMinimum_x86, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[09D4:72F4][2026-03-07T15:38:01]i201: Planned package: vcRuntimeAdditional_x86, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[09D4:72F4][2026-03-07T15:38:01]i207: Planned related bundle: {0b5169e3-39da-4313-808e-1f9c0407f3bf}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[09D4:72F4][2026-03-07T15:38:01]i299: Plan complete, result: 0x0
[09D4:72F4][2026-03-07T15:38:01]i300: Apply begin
[09D4:72F4][2026-03-07T15:38:01]i010: Launching elevated engine process.
[09D4:72F4][2026-03-07T15:38:01]i011: Launched elevated engine process.
[09D4:72F4][2026-03-07T15:38:01]i012: Connected to elevated engine.
[20CC:5F08][2026-03-07T15:38:01]i358: Pausing automatic updates.
[20CC:5F08][2026-03-07T15:38:01]i359: Paused automatic updates.
[20CC:5F08][2026-03-07T15:38:01]i360: Creating a system restore point.
[20CC:5F08][2026-03-07T15:38:01]i361: Created a system restore point.
[20CC:5F08][2026-03-07T15:38:01]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0e4ccf1b-d073-4cfe-8a24-e86185719b56}, options: 0x7, disable resume: No
[20CC:5F08][2026-03-07T15:38:01]i000: Caching bundle from: 'C:\WINDOWS\Temp\{538E5128-0A4A-4027-9789-4CBD206EBF5F}\.be\VC_redist.x86.exe' to: 'C:\ProgramData\Package Cache\{0e4ccf1b-d073-4cfe-8a24-e86185719b56}\VC_redist.x86.exe'
[20CC:5F08][2026-03-07T15:38:01]i320: Registering bundle dependency provider: VC,redist.x86,x86,14.50,bundle, version: 14.50.35719.0
[20CC:5F08][2026-03-07T15:38:01]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0e4ccf1b-d073-4cfe-8a24-e86185719b56}, resume: Active, restart initiated: No, disable resume: No
[20CC:6824][2026-03-07T15:38:01]i305: Verified acquired payload: vcRuntimeMinimum_x86 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x86, moving to: C:\ProgramData\Package Cache\{5A0DFA55-3851-45BC-8B20-95EA4BF5812D}v14.50.35719\packages\vcRuntimeMinimum_x86\vc_runtimeMinimum_x86.msi.
[20CC:6824][2026-03-07T15:38:01]i305: Verified acquired payload: cab54A5CABBE7274D8A22EB58060AAB7623 at path: C:\ProgramData\Package Cache\.unverified\cab54A5CABBE7274D8A22EB58060AAB7623, moving to: C:\ProgramData\Package Cache\{5A0DFA55-3851-45BC-8B20-95EA4BF5812D}v14.50.35719\packages\vcRuntimeMinimum_x86\cab1.cab.
[20CC:6824][2026-03-07T15:38:02]i305: Verified acquired payload: vcRuntimeAdditional_x86 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x86, moving to: C:\ProgramData\Package Cache\{773AD50D-AAE6-4BA1-AD01-B5A38874C840}v14.50.35719\packages\vcRuntimeAdditional_x86\vc_runtimeAdditional_x86.msi.
[20CC:6824][2026-03-07T15:38:02]i305: Verified acquired payload: cabB3E1576D1FEFBB979E13B1A5379E0B16 at path: C:\ProgramData\Package Cache\.unverified\cabB3E1576D1FEFBB979E13B1A5379E0B16, moving to: C:\ProgramData\Package Cache\{773AD50D-AAE6-4BA1-AD01-B5A38874C840}v14.50.35719\packages\vcRuntimeAdditional_x86\cab1.cab.
[20CC:5F08][2026-03-07T15:38:02]i301: Applying execute package: vcRuntimeMinimum_x86, action: Install, path: C:\ProgramData\Package Cache\{5A0DFA55-3851-45BC-8B20-95EA4BF5812D}v14.50.35719\packages\vcRuntimeMinimum_x86\vc_runtimeMinimum_x86.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[09D4:72F4][2026-03-07T15:38:30]i319: Applied execute package: vcRuntimeMinimum_x86, result: 0x0, restart: Required
[20CC:5F08][2026-03-07T15:38:30]i325: Registering dependency: {0e4ccf1b-d073-4cfe-8a24-e86185719b56} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_x86,v14, package: vcRuntimeMinimum_x86
[20CC:5F08][2026-03-07T15:38:30]i301: Applying execute package: vcRuntimeAdditional_x86, action: Install, path: C:\ProgramData\Package Cache\{773AD50D-AAE6-4BA1-AD01-B5A38874C840}v14.50.35719\packages\vcRuntimeAdditional_x86\vc_runtimeAdditional_x86.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[09D4:72F4][2026-03-07T15:38:32]i319: Applied execute package: vcRuntimeAdditional_x86, result: 0x0, restart: None
[20CC:5F08][2026-03-07T15:38:32]i325: Registering dependency: {0e4ccf1b-d073-4cfe-8a24-e86185719b56} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_x86,v14, package: vcRuntimeAdditional_x86
[20CC:5F08][2026-03-07T15:38:32]i301: Applying execute package: {0b5169e3-39da-4313-808e-1f9c0407f3bf}, action: Uninstall, path: C:\ProgramData\Package Cache\{0b5169e3-39da-4313-808e-1f9c0407f3bf}\VC_redist.x86.exe, arguments: '"C:\ProgramData\Package Cache\{0b5169e3-39da-4313-808e-1f9c0407f3bf}\VC_redist.x86.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={0e4ccf1b-d073-4cfe-8a24-e86185719b56} -burn.filehandle.self=1360'
[09D4:72F4][2026-03-07T15:38:33]i319: Applied execute package: {0b5169e3-39da-4313-808e-1f9c0407f3bf}, result: 0x0, restart: None
[20CC:5F08][2026-03-07T15:38:33]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0e4ccf1b-d073-4cfe-8a24-e86185719b56}, resume: ARP, restart: Required, disable resume: No
[20CC:5F08][2026-03-07T15:38:33]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0e4ccf1b-d073-4cfe-8a24-e86185719b56}, resume: ARP, restart initiated: No, disable resume: No
[09D4:72F4][2026-03-07T15:38:33]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[09D4:72F4][2026-03-07T15:38:33]i500: Shutting down, exit code: 0xbc2
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: VersionNT = 10.0.0.0
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleAction = 5
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleElevated = 1
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleFileVersion = 14.50.35719.0
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleInstalled = 0
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleLog = C:\Users\Alanis
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleLog_vcRuntimeAdditional_x86 = C:\Users\Alanis_001_vcRuntimeAdditional_x86.log
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleLog_vcRuntimeMinimum_x86 = C:\Users\Alanis_000_vcRuntimeMinimum_x86.log
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleName = Microsoft Visual C++ v14 Redistributable (x86) - 14.50.35719
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x86\VC_redist.x86.exe
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x86\
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleProviderKey = VC,redist.x86,x86,14.50,bundle
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x86 = C:\Users\Alanis_001_vcRuntimeAdditional_x86_rollback.log
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x86 = C:\Users\Alanis_000_vcRuntimeMinimum_x86_rollback.log
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x86\
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x86\VC_redist.x86.exe
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleTag = 
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleUILevel = 2
[09D4:72F4][2026-03-07T15:38:33]i410: Variable: WixBundleVersion = 14.50.35719.0
[09D4:72F4][2026-03-07T15:38:33]i007: Exit code: 0xbc2, restarting: No
